body {
    margin: 0;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
  }

  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);;
    grid-template-rows: 200px 200px 100px 100px;
    gap: 10px;
    width: 90%;
    max-width: 1100px;
  }

  .tile {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }

  .block-main {
    grid-column: 1 / 4; 
    grid-row: 1 / 3;
    background: linear-gradient(45deg, #ff8bd1, #ec7de4);
  }
  
  .block-top-right {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    background: linear-gradient(45deg, #67f0f0, #83e2ff);
  }
  
  .block-bottom-right {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    background: linear-gradient(45deg, #66d2ff, #7ec7ff);
  }
  .block-wide {
    grid-column: 1 / 6;
    grid-row: 3 / 4;
    background: linear-gradient(45deg, #dca8ff, #bba4ff);
  }

  .bottom-1,
  .bottom-2,
  .bottom-3,
  .bottom-4,
  .bottom-5 {
    grid-row: 4 / 5;
    background: linear-gradient(45deg, #ffc199, #ffa0b4);
  }

  .bottom-1 { grid-column: 1 / 2; }
  .bottom-2 { grid-column: 2 / 3; }
  .bottom-3 { grid-column: 3 / 4; }
  .bottom-4 { grid-column: 4 / 5; }
  .bottom-5 { grid-column: 5 / 6; }