body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(6, 80px);
    grid-template-rows: repeat(4, 80px);
    gap: 10px;
  }

  .item {
    border-radius: 10px;
  }

  .item1 {
    background: #3cb690;
    grid-column: span 2;
    grid-row: span 2;
  }

  .item2 {
    background: #50c7d5;
    grid-column: 3 / span 3;
    grid-row: 1;
  }

  .item3 {
    background: #d074d0;
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
  }

  .item4 {
    background: #b6664c;
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
  }

  .item5 {
    background: #2b5453;
    grid-column: 5;
    grid-row: 2;
  }

  .item6 {
    background: #756c60;
    grid-column: 5;
    grid-row: 3;
  }


  .parent {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
  }

  .child {
    flex: 1; 
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
  }


  @media (max-width: 800px) {
    .parent {
      flex-direction: column; 
    }
  }